# cleardrive.main

./: ClearDrive.sln  MainProject.sln  WorkingWithMaps.sln  cleardrive.mobil.sln
CAS.backend/: CAS.backend.csproj  CAS.backend.http  Program.cs
CAS.backend/Context/: CASContext.cs  CASInMemoryContext.cs  ModelBuilderExtension.cs
CAS.backend/Controllers/: AdministratorController.cs  PositionController.cs  ProblemTicketController.cs  UserController.cs
CAS.backend/Converters/: AdministratorConverter.cs  PositionConverter.cs  ProblemTicketConverter.cs  UserConverter.cs
CAS.backend/Dtos/: AdministratorDto.cs  PositionDto.cs  ProblemTicketDto.cs  UserDto.cs
CAS.backend/Extensions/: CASBackendExtensions.cs
CAS.backend/Models/Datas/Entities/: Administrator.cs  Position.cs  ProblemTicket.cs  User.cs
CAS.backend/Models/Datas/Enums/: ProblemType.cs  StatusType.cs
CAS.backend/Models/Responses/: ControllerResponse.cs  ErrorStore.cs
CAS.backend/Properties/: launchSettings.json
CAS.backend/Repos/: AdministratorRepo.cs  IAdministratorRepo.cs  IPositionRepo.cs  IProblemTicketRepo.cs  IUserRepo.cs  PositionRepo.cs  ProblemTicketRepo.cs  UserRepo.cs
CAS.dekstop/: App.xaml  App.xaml.cs  CAS.dekstop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs
CAS.dekstop/Models/: Position.cs
CAS.dekstop/Responses/: ControllerResponse.cs  (+1 more)
CAS.desktop/: App.xaml  App.xaml.cs  CAS.desktop.csproj
CAS.desktop/Models/: Position.cs
CAS.desktop/Models/Enums/: StatusType.cs
CAS.desktop/Responses/: ControllerResponse.cs  ErrorStore.cs
CAS.desktop/Services/: ClearDriveService.cs  IClearDriveService.cs
CAS.desktop/ViewModels/: DragAndDropTableViewModel.cs  MainViewModel.cs  MapPageViewModel.cs
CAS.desktop/ViewModels/Base/: BaseViewModel.cs  BaseViewModelWithAsyncInitialization.cs  IAsyncInitialization.cs
CAS.desktop/Views/: DragAndDropTablePage.xaml  DragAndDropTablePage.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  MainView.xaml  MainView.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Menu.xaml  Menu.xaml.cs
CAS.desktop/Views/Content/: DragAndDropTablePage.xaml  DragAndDropTablePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
CAS.mobil/: App.xaml  App.xaml.cs  MauiProgram.cs
CAS.shared/: CAS.shared.csproj
CAS.shared/Converters/: AdministratorConverter.cs  PositionConverter.cs  ProblemTicketConverter.cs  UserConverter.cs
CAS.shared/Dtos/: AdministratorDto.cs  PositionDto.cs  ProblemTicketDto.cs  UserDto.cs
CAS.shared/Models/Datas/Entities/: Administrator.cs  Position.cs  ProblemTicket.cs  User.cs
CAS.shared/Models/Datas/Enums/: ProblemType.cs  StatusType.cs
ClearDrive.backend/: ClearDrive.backend.csproj  ClearDrive.backend.http  Program.cs
ClearDrive.desktop/: App.xaml  App.xaml.cs  ClearDrive.desktop.csproj
ClearDrive.desktop/Models/: Position.cs
ClearDrive.desktop/Models/Enums/: StatusType.cs
ClearDrive.desktop/Responses/: ControllerResponse.cs  ErrorStore.cs
ClearDrive.desktop/Services/: ClearDriveService.cs  IClearDriveService.cs
ClearDrive.desktop/Styles/: MenuStyle.xaml
ClearDrive.desktop/ViewModels/: DragAndDropTableViewModel.cs  MapPageViewModel.cs
ClearDrive.desktop/ViewModels/Base/: BaseViewModel.cs  BaseViewModelWithAsyncInitialization.cs  IAsyncInitialization.cs
ClearDrive.desktop/Views/: LeftPanel.xaml  LeftPanel.xaml.cs  MainView.xaml  MainView.xaml.cs  Menu.xaml  Menu.xaml.cs
ClearDrive.desktop/Views/Content/: DragAndDropTablePage.xaml  DragAndDropTablePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
ClearDrive.mobil/: App.xaml  App.xaml.cs  CAS.mobil.csproj  ClearDrive.mobil.csproj  MauiProgram.cs
ClearDrive.web/ClearDrive.web/: ClearDrive.web.csproj  Program.cs  appsettings.json
ClearDrive.web/ClearDrive.web/Components/: App.razor  _Imports.razor
ClearDrive.web/ClearDrive.web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ClearDrive.web/ClearDrive.web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ClearDrive.web/ClearDrive.web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ClearDrive.web/ClearDrive.web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ClearDrive.web/ClearDrive.web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ClearDrive.web/ClearDrive.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClearDrive.web/ClearDrive.web/Properties/: launchSettings.json
WorkingWithMaps/: App.xaml.cs  AppShell.xaml  MauiProgram.cs  WorkingWithMaps.csproj
WorkingWithMaps/Dtos/: PositionDto.cs
WorkingWithMaps/Extensions/: ApiServiceExtensions.cs  HttpCliensExtension.cs  PositionExtension.cs  ViewViewModelsExtensions.cs
WorkingWithMaps/Models/: Position.cs
WorkingWithMaps/Models/Enums/: StatusType.cs
WorkingWithMaps/Responses/: ControllerResponse.cs  ErrorStore.cs
WorkingWithMaps/Services/: ClearDriveService.cs  IClearDriveService.cs
WorkingWithMaps/ViewModels/: PinItemsSourcePageViewModel.cs
WorkingWithMaps/ViewModels/Base/: BaseViewModel.cs  BaseViewModelWithAsyncInitialization.cs  IAsyncInitialization.cs
WorkingWithMaps/Views/: CirclePage.xaml  MainPage.xaml  PinItemsSourcePage.xaml  PinItemsSourcePage.xaml.cs  PinPage.xaml.cs
WorkingWithMaps/Views/Code/: CirclePageCode.cs  MapTypesPageCode.cs  PinPageCode.cs
cleardrive.mobil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  cleardrive.mobil.csproj
(+97 files in other folders)
